<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name ="viewport" content = "initial-scale = 1.0, user-scalable = no, minimal-ui">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <meta charset="utf-8">
    <title>Contact</title>

    <style>
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    color:#FF6643 !important;
    }

    body{
  background-color:#F9F9F9;
  font-family: 'Montserrat', sans-serif;
}


@media (min-width: 768px) {
    .navbar{
  border:0 !important;
  }
  
  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  background-color: #F9F9F9 !important;
}
}

@media (max-width: 768px) {
  
}

.projectCell{
  margin:0 auto;
  width:100%;
  max-width:355px;
  min-height:144px;
  border-radius:5px;
  background-color:white;
  margin-top:40px;
  margin-bottom:40px;
  padding-bottom:6px;
}

.projectCell img{
  width:56px;
  height:56px;
  margin-left:17px;
  margin-top:21px;
  border-radius:5px;
  display:inline;
}

.projectCell h1{
  font-size:30px;
  margin-left:90px;
  margin-top:-60px;
  margin-bottom:4px;
  color:#3B3B3B;
}

.projectCell p{
  margin-left:90px;
  margin-right:14px;
  font-size:14px;
  color:#696969;
  display:;
}

#projectText{
  display:inline;
}

#title{
  color:#696969;
  text-align:center;
  font-size:36px;
  margin-bottom:18px;
}

#misc{
  margin:0 0 0 0;
}

#copyright{
  text-align:center;
  color:#696969;
  margin-bottom:14px;
}

#contactInfo{
  padding-top:2px;
  background-color:white;
  border-radius:5px;
  padding-bottom:10px;
  margin:0 auto;
  display:block;
  text-align:center;
  margin-bottom:40px;
}

a:link{
  text-decoration:none;
}

a:hover{
  text-decoration:none;
}

a:active{
  text-decoration:none;
}

a:visited{
  text-decoration:none;
}



.about a:active {color:#42AEFE !important;} 
.about a:hover {color:#42AEFE !important;}

.projects a:active {color:#66E057 !important;} 
.projects a:hover {color:#66E057 !important;}

.contact a:active {color:#FF6643   !important;} 
.contact a:hover {color:#FF6643   !important;}
    </style>
  </head>
  <body>
    
    
    
    <nav class="navbar navbar-default" style="margin-bottom:64px;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="font-size:24px;color:#3B3B3B;">Benjamin Zweig</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" style="font-size:24px;color:#696969;">
            
            <li class="about"><a href="/index.html">About</a></li>
            <li class="projects"><a href="/projects.html">Projects</a></li>
            <li class="contact active"><a href="/contact.html">Contact <span class="sr-only">(current)</span></a></li>
          </ul>
          
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        
        <div class="container" id="projectsContainer">
          <img src="images/envelope.png" style="margin: 0 auto; display:block;margin-bottom:56px;">
          <h1 id="title" style="margin-bottom:62px;">Like you, I'm<br>on the internet.</h1>
          <div class="row">
            <a href="#">
              <div class="col-md-4 col-md-offset-2">
                <div id="contactInfo">
                  <h1 style="color:#696969;margin-bottom:0;">Email</h1>
                  <h1 style="margin-top:6px;">ben@hi-lite.co</h1>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="col-md-4">
                <div id="contactInfo">
                  <h1 style="color:#696969;margin-bottom:0;">Twitter</h1>
                  <h1 style="margin-top:6px;">@ikeadrift</h1>
                </div>
              </div>
            </a>
            
            <a href="#">
              <div class="col-md-4 col-md-offset-2">
                <div id="contactInfo">
                  <h1 style="color:#696969;margin-bottom:0;">GitHub</h1>
                  <h1 style="margin-top:6px;">@benzweig</h1>
                </div>
              </div>
            </a>
            
            <a href="#">
              <div class="col-md-4">
                <div id="contactInfo">
                  <h1 style="color:#696969;margin-bottom:0;">Facebook</h1>
                  <h1 style="margin-top:6px;">/jaminzweig</h1>
                </div>
              </div>
            </a>
            
            <a href="#">
              <div class="col-md-4 col-md-offset-4">
                <div id="contactInfo">
                  <h1 style="color:#696969;margin-bottom:0;">Soundcloud</h1>
                  <h1 style="margin-top:6px;">/jaminzweig</h1>
                </div>
              </div>
            </a>
            
          </div>
          
          
          
          
          
          
          <img src="images/glasses.png" style="margin:0 auto;display:block;margin-bottom:16px;margin-top:80px;">
          <p id="copyright">&copy; Benjamin Zweig 2015</p>
        </div>
      </body>
    </html>