<!DOCTYPE html>
<html>
<head>
  <title>what's up</title>
  <style>

.owl:hover {
    -webkit-animation-name: rotate; 
    -webkit-animation-duration: 2s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 2s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
}
@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(30deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(30deg);}
}
  </style>
</head>
<body>
<img class="owl" src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xpa1/t39.1997-6/p128x128/851565_233289230162841_617880097_n.png" style="text-align:center;margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;">
  
</body>
</html>
