<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/style.css">
    
    <meta name ="viewport" content = "initial-scale = 1.0, user-scalable = no, minimal-ui">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>Projects</title>
    <style>
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    color:#66E057 !important;
    }
    body{
    background-color:#F9F9F9;
    font-family: 'Montserrat', sans-serif;
    }
    @media (min-width: 768px) {
    .navbar{
    border:0 !important;
    }
    
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background-color: #F9F9F9 !important;
    }
    }
    @media (max-width: 768px) {
    
    }
    .projectCell{
    margin:0 auto;
    width:100%;
    max-width:355px;
    min-height:144px;
    border-radius:5px;
    background-color:white;
    margin-top:40px;
    margin-bottom:40px;
    padding-bottom:6px;
    }
    .projectCell img{
    width:56px;
    height:56px;
    margin-left:17px;
    margin-top:21px;
    border-radius:5px;
    display:inline;
    }
    .projectCell h1{
    font-size:30px;
    margin-left:90px;
    margin-top:-60px;
    margin-bottom:4px;
    color:#3B3B3B;
    }
    .projectCell p{
    margin-left:90px;
    margin-right:14px;
    font-size:14px;
    color:#696969;
    display:;
    }
    #projectText{
    display:inline;
    }
    #title{
    color:#696969;
    text-align:center;
    font-size:36px;
    margin-bottom:18px;
    }
    #misc{
    margin:0 0 0 0;
    }
    #copyright{
    text-align:center;
    color:#696969;
    margin-bottom:14px;
    }
    #contactInfo{
    padding-top:2px;
    background-color:white;
    border-radius:5px;
    padding-bottom:10px;
    margin:0 auto;
    display:block;
    text-align:center;
    margin-bottom:40px;
    }
    a:link{
    text-decoration:none;
    }
    a:hover{
    text-decoration:none;
    }
    a:active{
    text-decoration:none;
    }
    a:visited{
    text-decoration:none;
    }
    .about a:active {color:#42AEFE !important;}
    .about a:hover {color:#42AEFE !important;}
    .projects a:active {color:#66E057 !important;}
    .projects a:hover {color:#66E057 !important;}
    .contact a:active {color:#FF6643   !important;}
    .contact a:hover {color:#FF6643   !important;}
    </style>
  </head>
  <body>
    
    
    
    <nav class="navbar navbar-default" style="margin-bottom:64px;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="font-size:24px;color:#3B3B3B;">Benjamin Zweig</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" style="font-size:24px;color:#696969;">
            
            <li class="about"><a href="/index.html">About</a></li>
            <li class="projects active"><a href="/projects.html">Projects <span class="sr-only">(current)</span></a></li>
            <li class="contact"><a href="/contact.html">Contact</a></li>
          </ul>
          
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        
        <div class="container" class="projectsContainer">
          <img src="images/markers.png" style="margin: 0 auto; display:block;margin-bottom:56px;">
          <h1 id="title">Right now, I work with...</h1>
          <div class="row">
            
            <a href="https://hackedu.us/">
              <div class="col-md-12">
                <div class="projectCell">
                  <img src="images/edu.png">
                  <h1>hackEDU</h1><p>An nonprofit that helps students start and run their own coding clubs in high school, to enable the next generation of makers.</p>
                </div>
              </div>
            </a>
          </div>
          
          <h1 id="title">I've also worked on...</h1>
          
          <div class="row">
            <a href="http://www.cosmosbrowser.org/">
              <div class="col-md-5 col-md-offset-1"><div class="projectCell">
                <img src="images/cosmos.png">
                <h1>Cosmos</h1><p>Thiel + MLH Rookie of the Year.<br> A mobile browser for developing nations that functions via SMS with no Wifi or data connection.</p>
              </div></div>
            </a>
            
            <a href="http://www.launchfestival.com/orbit">
              <div class="col-md-5"><div class="projectCell">
                <img src="images/orbit.png">
                <h1>Orbit</h1><p>3rd Place at LAUNCH 2015.<br>Cut hours off of setup time by launching your development environment into the cloud.</p>
              </div></div>
            </a>
            
            <a href="http://challengepost.com/software/kickback">
              <div class="col-md-5 col-md-offset-1"><div class="projectCell">
                <img src="images/kickback.png">
                <h1>Kickback</h1><p>2nd Place at LA Hacks 2015.<br>Effortless, fire-and-forget refunds when prices change on Amazon.<br>To be released soon.</p>
              </div></div>
            </a>
            
            <a href="https://twitter.com/rafflebot">
              <div class="col-md-5"><div class="projectCell">
                <img src="images/raffle.png">
                <h1>Raffle</h1><p>An automated raffle run by a friendly bot on Venmo. Enter a dollar for a chance to win $20, with 10% of the pot going to to charity.</p>
              </div></div>
            </a>
            
            <a href="https://www.youtube.com/watch?v=puQZhcReUvU">
              <div class="col-md-5 col-md-offset-1"><div class="projectCell">
                <img src="images/askey.png">
                <h1>Askey</h1><p>Custom iOS 8 keyboard that turns your drawings into beautiful ASCII "art." Submitted to the App Store, and should availible soon.</p>
              </div></div>
            </a>
            
            <a href="http://hi-lite.co/">
              <div class="col-md-5"><div class="projectCell">
                <img src="images/hi-lite.png">
                <h1>Hi-Lite Co.</h1><p>A creative collective of developers and designers working together to create things that matter, or are at least a good time.</p>
              </div></div>
            </a>
            
          </div>
          <h1 id="title">A few other things.</h1>
          <div class="projectCell" style="text-align:center;">
            <a href="http://ben-pics.tumblr.com/"><div style="padding-top:25px;padding-bottom:25px;"><h1 id="misc" style="padding-top:10px;padding-bottom:10px;">Photography</h1></div></a>
            <hr>
            <a href="http://challengepost.com/benzweig"><div style="padding-top:25px;padding-bottom:25px;"><h1 id="misc" style="padding-top:10px;padding-bottom:10px;">Hackathons</h1></div></a>
            <hr>
            <a href="https://medium.com/@tfzweig"><div style="padding-top:25px;padding-bottom:25px;"><h1 id="misc" style="padding-top:10px;padding-bottom:10px;">Medium</h1></div></a>
          </div>
          <img src="images/glasses.png" style="margin:0 auto;display:block;margin-bottom:16px;margin-top:80px;">
          <p id="copyright">&copy; Benjamin Zweig 2015</p>
        </div>
      </body>
    </html>